<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberSlidingViewController" customModule="NumberSliding" customModuleProvider="target">
            <connections>
                <outlet property="numberPadContainer" destination="0Ye-sb-7yr" id="JGs-Hr-V3V"/>
                <outlet property="tipLabel" destination="2vY-yD-C2c" id="Cfg-f7-RL8"/>
                <outlet property="titleLabel" destination="L9S-1U-6Gc" id="EnQ-zR-fY2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 x 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-1U-6Gc">
                    <rect key="frame" x="166" y="40" width="43.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-uz-0Rp">
                    <rect key="frame" x="16" y="37" width="47" height="30"/>
                    <state key="normal" title="  退出  "/>
                    <connections>
                        <action selector="exitAction:" destination="-1" eventType="touchUpInside" id="Yio-8E-It7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-OB-nmt">
                    <rect key="frame" x="312" y="37" width="47" height="30"/>
                    <state key="normal" title="  刷新  "/>
                    <connections>
                        <action selector="refreshAction:" destination="-1" eventType="touchUpInside" id="iq7-ZU-CMQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-t5-bm8">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-zn-Ugw" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-yD-C2c">
                                    <rect key="frame" x="122.5" y="59" width="130" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="XRD-TO-JTM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2vY-yD-C2c" firstAttribute="centerX" secondItem="UAY-zn-Ugw" secondAttribute="centerX" id="6lY-A1-b5g"/>
                                <constraint firstItem="2vY-yD-C2c" firstAttribute="centerY" secondItem="UAY-zn-Ugw" secondAttribute="centerY" id="c6V-2I-lvT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-sb-7yr" userLabel="Bottom View">
                            <rect key="frame" x="0.0" y="154" width="375" height="375"/>
                            <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0Ye-sb-7yr" secondAttribute="height" id="hyk-iy-Ied"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Ye-sb-7yr" firstAttribute="centerY" secondItem="70Y-t5-bm8" secondAttribute="centerY" constant="40" id="0bg-qy-bTz"/>
                        <constraint firstItem="0Ye-sb-7yr" firstAttribute="leading" secondItem="70Y-t5-bm8" secondAttribute="leading" id="9hF-Hh-7Kt"/>
                        <constraint firstItem="UAY-zn-Ugw" firstAttribute="leading" secondItem="70Y-t5-bm8" secondAttribute="leading" id="A1E-6f-ANV"/>
                        <constraint firstAttribute="trailing" secondItem="UAY-zn-Ugw" secondAttribute="trailing" id="Plq-b8-9gD"/>
                        <constraint firstItem="UAY-zn-Ugw" firstAttribute="top" secondItem="70Y-t5-bm8" secondAttribute="top" id="Y4L-4g-xMC"/>
                        <constraint firstItem="0Ye-sb-7yr" firstAttribute="top" secondItem="UAY-zn-Ugw" secondAttribute="bottom" id="geS-R7-axt"/>
                        <constraint firstAttribute="trailing" secondItem="0Ye-sb-7yr" secondAttribute="trailing" id="qp4-RS-TKJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L9S-1U-6Gc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ADb-mF-ajX"/>
                <constraint firstItem="70Y-t5-bm8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="CHx-Ne-urf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w4J-OB-nmt" secondAttribute="trailing" constant="16" id="M0K-xv-UFS"/>
                <constraint firstItem="L9S-1U-6Gc" firstAttribute="centerY" secondItem="1g2-uz-0Rp" secondAttribute="centerY" id="S2w-iK-kTe"/>
                <constraint firstItem="w4J-OB-nmt" firstAttribute="centerY" secondItem="L9S-1U-6Gc" secondAttribute="centerY" id="Vax-FT-Dre"/>
                <constraint firstItem="70Y-t5-bm8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xgm-Vr-ImW"/>
                <constraint firstItem="L9S-1U-6Gc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="YtT-9L-Yqb"/>
                <constraint firstItem="70Y-t5-bm8" firstAttribute="top" secondItem="L9S-1U-6Gc" secondAttribute="bottom" id="Z86-rg-jfT"/>
                <constraint firstItem="1g2-uz-0Rp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hes-Bu-PaY"/>
                <constraint firstItem="70Y-t5-bm8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oON-BF-esV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
